package components

import (
	"citadel/views/components"
	"citadel/views/layouts"
)

templ AuthLayout(header func() templ.Component) {
	@layouts.SharedLayout() {
		<main class="flex min-h-screen flex-col justify-center px-6 py-12 lg:px-8 bg-zinc-900">
			<div class="sm:mx-auto sm:w-full sm:max-w-sm">
				<div class="flex items-center justify-center">
					<a href="https://www.softwarecitadel.com">
						@components.Logo("mx-auto h-14 hover:opacity-75 transition-opacity", "white")
					</a>
				</div>
				@header()
			</div>
			<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-sm">
				{ children... }
			</div>
		</main>
	}
}
