package mailsPages

import (
	"citadel/views/layouts"
)

templ APIKeysPage() {
	@layouts.DashboardLayout(layouts.DashboardLayoutProps{Class: "!p-0"}) {
		@tabs()
		<div class="flex flex-col py-8 px-12">
			<h2 class="text-3xl text-gradient font-semibold font-clash">API Keys</h2>
			<h3 class="mt-2 text-zinc-300 text-sm">API keys are used to access the Facteur API. You can create or revoke them at any time.</h3>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle px-4 sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg border border-zinc-700">
							<table class="min-w-full divide-y divide-zinc-700">
								<thead class="bg-zinc-900">
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-6">
											Name
										</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
											Domain Access
										</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
											Value
										</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
											Created at
										</th>
										<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
											<span class="sr-only">Edit</span>
										</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-zinc-700 bg-white/2.5">
									//   @each(apiKey in apiKeys)                
									<tr>
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-zinc-300 sm:pl-6">
											//   {{ apiKey.name }}
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-zinc-300">
											//   {{ apiKey.domain?.domain || t('dashboard.ALL_DOMAINS') }}
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-zinc-300 flex">
											<div class="bg-white/10 rounded px-2 py-1 items-center flex space-x-1 -space-y-[1px] !border !border-zinc-100/20">
												<span>
													// { { apiKey.value.slice(0, 15) } }...
												</span>
												// @!copyToClipboard({ value: apiKey.value })
											</div>
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-zinc-300">
											//   {{ new Date(apiKey.createdAt).toLocaleString(i18n.locale) }}
										</td>
										<td
											class="absolute z-10 whitespace-nowrap py-4 pl-3 pr-4 text-right items-center justify-center flex text-sm font-medium sm:pr-6"
											x-data="dropdown()"
										>
											<button
												class="text-zinc-300 hover:text-zinc-50 text-lg transition-colors -mt-1"
												@click="toggleDropdown"
												x-bind:aria-expanded="dropdownOpen"
											>
												...
											</button>
											<div
												class="absolute overflow-hidden left-0 z-50 top-0 right-0-mt-2 flex flex-col divide-y divide-zinc-700 bs b-thin p-block bg-zinc-900 rounded-lg text-white border border-zinc-700"
												x-show="dropdownOpen"
												@click.away="toggleDropdown"
											>
												<div x-data="modal()">
													//   @include('partials/dashboard/edit-api-key-modal')
													<button
														class="text-zinc-300 space-x-2 flex items-center text-left hover:text-zinc-50 text-sm transition-colors px-4 py-2"
														@click="toggleModal"
													>
														<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
															<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
														</svg>
														<span>
															Edit
														</span>
													</button>
												</div>
												<div x-data="modal()">
													//   @include('partials/dashboard/remove-api-key-modal')
													<button
														class="text-zinc-300 space-x-2 flex items-center text-left hover:text-zinc-50 text-sm transition-colors px-4 py-2"
														@click="toggleModal"
													>
														<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
															<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
														</svg>
														<span>
															Remove
														</span>
													</button>
												</div>
											</div>
										</td>
									</tr>
									//   @end
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
