package mailsPages

import (
	"citadel/views/layouts"
	"citadel/views/ui"
)

templ DomainsPage() {
	@layouts.DashboardLayout(layouts.DashboardLayoutProps{Class: "!p-0"}) {
		@tabs()
		<div class="flex flex-col py-8 px-12">
			<div class="flex space-x-4 items-center">
				<h2 class="text-3xl text-gradient font-semibold font-clash">Domains</h2>
				@ui.Button(ui.ButtonProps{
					Icon:    "fa-solid fa-plus",
					OnClick: ui.OpenDialog("add_domain"),
				}) {
					Add Domain
				}
			</div>
			@addDomainDialog()
			<h3 class="mt-2 text-zinc-300 text-sm">Use your own domains to send your emails.</h3>
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
					<div class="inline-block min-w-full py-2 align-middle px-4 sm:px-6 lg:px-8">
						<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg border border-zinc-700">
							<table class="min-w-full divide-y divide-zinc-700">
								<thead class="bg-zinc-900">
									<tr>
										<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-white sm:pl-6">
											Domain
										</th>
										<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-white">
											Status
										</th>
										<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
											<span class="sr-only">Edit</span>
										</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-zinc-700 bg-white/2.5">
									//   @each(domain in domains)
									<tr>
										<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-zinc-300 sm:pl-6 max-w-[100vw] ">
											<a
												class="underline text-zinc-300 hover:text-zinc-100 transition-colors"
												href="{{ route('dashboard.domains.show', [domain.id]) }}"
											>
												//   {{ domain.domain }}
											</a>
										</td>
										<td class="whitespace-nowrap px-3 py-4 text-sm text-zinc-300">
											//   @if (domain.isVerified)
											//     <span class="success-button hover:text-green-400 hover:ring-green-400/20">
											//       {{ t('dashboard.VERIFIED') }}
											//     </span>
											//   @else
											//     <span class="danger-button hover:text-red-400 hover:ring-red-400/20">
											//       {{ t('dashboard.NOT_VERIFIED') }}
											//     </span>
											//   @endif
										</td>
										<td
											class="absolute z-10 whitespace-nowrap py-4 pl-3 pr-4 text-right items-center justify-center flex text-sm font-medium sm:pr-6"
											x-data="dropdown()"
										>
											<button
												class="text-zinc-300 hover:text-zinc-50 text-lg transition-colors -mt-[6px]"
												@click="toggleDropdown"
												x-bind:aria-expanded="dropdownOpen"
											>...</button>
											<div
												class="absolute overflow-hidden left-2 z-50 bottom-0 flex flex-col divide-y divide-zinc-700 bs b-thin p-block bg-zinc-900 rounded-lg text-white border border-zinc-700"
												x-show="dropdownOpen"
												@click.away="toggleDropdown"
											>
												<div x-data="modal()">
													//   @include('partials/dashboard/remove-domain-modal')
													<button
														class="text-zinc-300 space-x-2 flex items-center text-left hover:text-zinc-50 text-sm transition-colors px-4 py-2"
														@click="toggleModal"
													>
														<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
															<path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
														</svg>
														<span>
															Remove
														</span>
													</button>
												</div>
											</div>
										</td>
									</tr>
									//   @end
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ addDomainDialog() {
	<form hx-post="/mails/domains">
		@ui.Dialog(ui.DialogProps{
			Id:    "add_domain",
			Title: "Add Domain",
			Class: "!px-0",
		}) {
			@ui.InputField(ui.InputFieldProps{
				DivClass:    "px-6 pb-4",
				Label:       "Domain",
				Id:          "domain",
				Placeholder: "example.com",
				Required:    true,
			})
			<div class="border-t border-zinc-300/20 pt-4">
				@ui.Button(ui.ButtonProps{
					Class:   "mx-6",
					Variant: ui.ButtonVariantPrimary,
					Icon:    "fa-solid fa-plus",
				}) {
					Add Domain
				}
			</div>
		}
	</form>
}

templ ShowDomainPage() {
	@layouts.DashboardLayout(layouts.DashboardLayoutProps{Class: "!p-0"}) {
		@tabs()
	}
}
