package analyticsWebsitesPages

import (
	"citadel/internal/models"
	"citadel/views/layouts"
	"citadel/views/concerns/analytics_websites/components"
	"citadel/views/ui"
)

templ EditPage(website models.AnalyticsWebsite) {
	@layouts.DashboardLayout(layouts.DashboardLayoutProps{
		Class: "!p-0",
	}) {
		@components.Breadcrumbs(website)
		@components.Tabs(website)
		<main class="px-12 space-y-8 !pb-6">
			@AnalyticsWebsiteSettingsForm(website, nil)
			@ui.Card(ui.CardProps{
				Title:       "Remove website",
				Description: "Are you sure you want to remove this website? ",
			}) {
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonVariantDanger,
					OnClick: ui.OpenDialog("remove_website"),
				}) {
					Remove website
				}
			}
		</main>
		@ui.Dialog(ui.DialogProps{
			Id:          "remove_website",
			Title:       "Remove Website",
			Description: "All analytics data will be lost forever.",
		}) {
			@ui.Button(ui.ButtonProps{
				Variant:     ui.ButtonVariantDanger,
				UseHxDelete: true,
			}) {
				Remove website
			}
		}
	}
}

templ AnalyticsWebsiteSettingsForm(website models.AnalyticsWebsite, errors map[string]string) {
	<form hx-patch={ "/analytics_websites/" + website.ID } class="space-y-4">
		@ui.Card(ui.CardProps{
			Title: "Application settings",
			Class: "!p-0",
		}) {
			<div class="px-6 mb-4">
				@ui.InputField(ui.InputFieldProps{
					Label: "Name",
					Id:    "name",
					Value: website.Name,
					Extra: map[string]any{
						"minlength": "3",
					},
					Error: errors["Name"],
				})
			</div>
			<div class="px-6 mb-4">
				@ui.InputField(ui.InputFieldProps{
					Label: "Domain",
					Id:    "domain",
					Value: website.Domain,
					Class: "lowercase",
					Error: errors["Domain"],
					Extra: map[string]any{
						"minlength": "3",
					},
				})
			</div>
			<div class="px-6 py-4 border-t border-zinc-300/20">
				@ui.Button(ui.ButtonProps{Variant: ui.ButtonVariantPrimary}) {
					Save Changes
				}
			</div>
		}
	</form>
}
