package auth

import (
	"citadel/views/concerns/auth/components"
	"citadel/views/ui"
)

templ ForgotPasswordPage() {
	@components.AuthLayout(forgotPasswordPageHeader) {
		<form class="space-y-4" hx-post="/auth/forgot_password">
			@ui.InputField(ui.InputFieldProps{
				Label:       "Email",
				Id:          "email",
				Type:        "email",
				Placeholder: "john.doe@example.com",
				Required:    true,
			})
			<div class="mt-4">
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonVariantPrimary,
					Class:   "w-full",
				}) {
					Send Reset Link
				}
			</div>
		</form>
	}
}

templ forgotPasswordPageHeader() {
	<h2 class="mt-6 font-clash text-center text-3xl font-semibold leading-9 tracking-tight text-white">
		Forgot Password
	</h2>
	<p class="mt-2 text-center text-sm text-zinc-400">
		Enter your email address and we'll send you a link to reset your password.
	</p>
}

templ ForgotPasswordSuccessAlert() {
	<div class="relative w-full rounded-lg border p-4 [&>svg~*]:pl-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground bg-emerald-300/10 border-emerald-400/20 text-emerald-400 [&>svg]:text-emerald-300">
		<h5 class="leading-none tracking-tight font-semibold">
			<i class="w-4 h-4 fa-regular fa-envelope"></i>
			<span>Password Reset Link Sent</span>
		</h5>
		<p class="text-sm pt-1 [&_p]:leading-relaxed">
			We have sent a password reset link to your email address. Please check your inbox.
		</p>
	</div>
}
